<!DOCTYPE html>
<html ng-app="app">
	<head>
		<title>Application Angular</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap-3.3.6/dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/justified-nav.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	</head>
	<body>

	<div class="container">

      <div class="masthead" ng-controller="MenuCtrl">
      	<ng-include src="templateMenu" />
      </div>


	<!-- content -->
	<div ng-view></div>

     <!-- Site footer -->
      <footer class="footer">
        <p>&copy; 2015 Company, Inc.</p>
      </footer>

    </div>

		<!-- vendor -->
		<script type="text/javascript" src="vendor/angular-1.4.8/angular.min.js"></script>
		<script type="text/javascript" src="vendor/angular-1.4.8/angular-route.min.js"></script>

		<!-- Application -->
		<script type="text/javascript" src="app/app.js"></script>
		<script type="text/javascript" src="app/config/router.js"></script>

		<!-- controllers -->
		<script type="text/javascript" src="app/controllers/HomeCtrl.js"></script>
		<script type="text/javascript" src="app/controllers/MenuCtrl.js"></script>
		<script type="text/javascript" src="app/controllers/AlbumsCtrl.js"></script>
		<script type="text/javascript" src="app/controllers/AlbumCtrl.js"></script>

		<!-- Models -->
		<script type="text/javascript" src="app/models/services/AlbumFullService.js"></script>

		<!-- Filters -->
		<script type="text/javascript" src="app/shared/filters/truncate.js"></script>
		<script type="text/javascript" src="app/shared/filters/ucFirst.js"></script>

		<!-- Directive -->
		<script type="text/javascript" src="app/shared/directive/dirLoader.js"></script>
	</body>
</html>
